frr version 8.1
frr defaults datacenter
hostname avx-host-vm-2
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
ip route 10.40.251.16/28 10.40.251.17
!
router bgp 64900
 bgp router-id 10.40.251.2
 neighbor 10.40.251.4 remote-as 64581
 neighbor 10.40.251.1 remote-as 64900
 !
 address-family ipv4 unicast
  redistribute static
 exit-address-family
exit
!